@article{IEEE,
    author={Deffuant, G. and Chapel, L. and Martin, S.},
    title={Approximating viability kernels with support vector machines},
    Journal={IEEE T. Automat. Contr. },
    year={2007},
    number={5},
    volume={52},
    pages={933-937}
}	

@book{aubin91,
    author={Aubin, J.-P.},
    title={Viability theory},
    publisher={Birkh\"{a}user},
	address={Basel},
    year={1991}
}

@article{RouquierEtAl,
year={2015},
issn={1012-2443},
journal={Annals of Mathematics and Artificial Intelligence},
doi={10.1007/s10472-015-9456-8},
title={A kd-tree algorithm to discover the boundary of a black box hypervolume},
url={http://dx.doi.org/10.1007/s10472-015-9456-8},
publisher={Springer International Publishing},
author={Rouquier, Jean-Baptiste and Alvarez, Isabelle and Reuillon, Romain and Wuillemin, Pierre-Henri},
pages={1-16}
}

@misc{KDViabFramework,
year={to be submitted},
title={A kd-tree Framework for Viability-based Decision},
url={to be precised},
author={Alvarez, Isabelle and Reuillon, Romain and de Aldama, Ricardo},
}
